{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "tslint.enable": false,
    "html.format.contentUnformatted": "",
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 300,
    "editor.wrappingStrategy": "simple",
    "html.format.wrapLineLength": 2000,
    "chat.editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "editor.fontVariations": false
}
